{
  "name": "demoapp",
  "version": "1.0.0",
  "description": "This project is a sample application demonstrating a more fully developed realistic single page angular application.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start": "node scripts/web-server.js",
    "test": "karma start test/karma.conf.js",
    "end-to-end-test": "webdriver-manager start",
    "protractor" : "protractor test/protractor.conf.js"
  },
  "author": "Joe Eames & Jim Cooper",
  "license": "ISC",
  "devDependencies": {
    "jasmine-core": "2.3.4",
    "karma": "0.12.37",
    "karma-jasmine": "0.3.6",
    "karma-ng-html2js-preprocessor": "0.1.2",
    "karma-chrome-launcher": "0.2.0"
  },
  "dependencies": {
    "body-parser": "1.13.1",
    "express": "4.13.0",
    "open": "0.0.5"
  }
}
